<!DOCTYPE html>
<html>
<head>
<title>Kaelin's Bachollerette</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style type="text/css">
    @font-face {
        font-family: "My Custom Font";
        src: url(https://dl.fontget.com/l/o/love-8/Love.ttf) format("truetype");
    }
    p.love { 
        font-family: "My Custom Font", love, Cursive;
    }
    </style>

<style>
h1{font-family: "love", cursive}
body,h2{font-family: "Arial", sans-serif}
body, html {height: 100%}
h1, html {height: 100%}
p {line-height: 2}
.bgimg, .bgimg2 {
  min-height: 100%;
  background-position: center;
  background-size: contain;
  /* background-repeat: no-repeat; */
}
.bgimg {background-image: url("title.png")}
.bgimg2 {background-image: url("Austin.jpg")}
.w3-new,.w3-hover-new:hover{color:#000!important;background-color:#B3BED9!important}
.w3-new-pink,.w3-hover-new-pink:hover{color:#000!important;background-color:#F0CFD2!important}

</style>
</head>
<body>

<!-- Header / Home-->
<header class="w3-display-container w3-wide bgimg w3-grayscale-min" id="home">
  <div class="w3-display-middle w3-text-white w3-center">
    <h1 class="w3-jumbo"><b>Kaelin's Bachollerette</b></h1>
    <h2><b>Austin, TX</b></h2>
    <h2><b>06.09.2024</b></h2>
  </div>
</header>

<!-- Navbar (sticky bottom) -->
<div class="w3-bottom w3-hide-small">
  <div class="w3-bar w3-white w3-center w3-padding w3-opacity-min w3-hover-opacity-off">
    <a href="#home" style="width:25%" class="w3-bar-item w3-button">Home</a>
    <a href="#us" style="width:25%" class="w3-bar-item w3-button">Wedding</a>
    <a href="#Itinerary" style="width:25%" class="w3-bar-item w3-button">Itinerary</a>
    <a href="#eras" style="width:25%" class="w3-bar-item w3-button w3-hover-black">RSVP</a>
  </div>
</div>

<!-- About / Kaelin & Nick -->
<div class="w3-container w3-padding-64 w3-new-pink w3-center" id="us">
  <div class="w3-content">
    <h1 class="w3-center w3-text-black"><b>Kaelin & Nick</b></h1>
    <img class="w3-round" src="kiss.png" style="width:100%;margin:32px 0">
    <p class="w3-text-black"><i> Kaelin and Nick started dating September of 2019 and 5 years later are getting married on September 7th 2024. Now is the time to celebrate Kaelin for a fantastic weekend in Austin, Texas. More information will appear here soon so make sure to check back here for more!</i>
    </p><br>
    <!-- <p class="w3-center"><a href="#wedding" class="w3-button w3-black w3-round w3-padding-large w3-large">Wedding Details</a></p> -->
  </div>
</div>

<!-- Background photo -->
<div class="w3-display-container bgimg2">
    <div class="w3-display-middle w3-text-white w3-center">
    </div>
  </div>

<!-- Itinerary -->
<div class="w3-container w3-padding-64 w3-new  w3-center" id="Itinerary">
  <div class="w3-content">
    <h1 class="w3-text-black"><b>Itinerary</b></h1>
    <!-- <img class="w3-round-large w3-grayscale-min" src="/w3images/wedding_location.jpg" style="width:100%;margin:64px 0"> -->
    <div class="w3-row">
      <div class="w3-half">
        <h2>Thursday</h2>
        <p>More information coming soon!</p>
        <h2>Friday</h2>
        <p>More information coming soon!</p>
      </div>
      <div class="w3-half">
        <h2>Saturday</h2>
        <p>More information coming soon!</p>
        <h2>Sunday</h2>
        <p>More information coming soon!</p>
      </div>
    </div>
  </div>
</div>

<!-- Eras section -->
<div class="w3-container w3-padding-64 w3-new-pink w3-center w3-wide" id="eras">
  <h1><b>Here are the different eras we encourage everyone to dress in!</b></h1>
  <h1><b>Hope you can make it!</b></h1>
  <table>
    <tr>
      <th>Fearless</th>
      <th>Red</th> 
      <th>Reputation</th>
      <th>Midnights</th>
    </tr>
    <tr>
      <td>Lindsey</td>
      <td>Melissa</td> 
      <td>Micaela</td>
      <td>Teresa</td>
    </tr>
    <tr>
      <td>Sydney</td>
      <td>Meghan</td> 
      <td>Caroline</td>
    </tr>
    <tr>
      <td>Erika</td>
      <td>Ryan</td> 
      <td>Paulina</td>
      <td>Abby</td>
    </tr>
    <tr>
      <td>Meredith</td>
      <td>Miranda</td> 
      <td>Kaylin</td>
    </tr>
  </table>
  <p class="w3-large">Need some outfit inspiration? Here is a slideshow with some ideas!</p>
  <p class="w3-xlarge">
    <iframe src="https://docs.google.com/presentation/d/1JW19evMKLavPCBNXE1ES6Br71y9ePqa9bmxtzY231vA/edit?usp=sharing" width="640" height="1288" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
   </p>
</div>


<!-- Footer -->
<!-- <footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>
<div class="w3-hide-small" style="margin-bottom:32px"> </div> -->

</body>
</html>
